<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"/>
    <item
        android:id="@+id/matches"
        android:icon="@drawable/ic_book"
        android:title="@string/matches"/>
    <item
        android:id="@+id/dms"
        android:icon="@drawable/ic_send"
        android:title="@string/direct"/>
</menu>