<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:paddingEnd="8dp"
    android:paddingStart="2dp"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/match_dp"
        app:civ_border_color="#FE0074"
        app:civ_border_width="2dp"
        android:src="@color/colorPrimary" />

</LinearLayout>